.ember-modal-overlay {
  height: 100vh;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2000;
}

.ember-modal-dialog {
  z-index: 2000;
  position: fixed;

  &.ember-modal-dialog-in-place {
    position: relative;
  }
}

.ember-modal-dialog {
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 10px #222;
}

.ember-modal-overlay.translucent {
  background-color: rgba(128, 128, 128, 0.77);
}
