.ember-power-select-trigger {
  min-height: @input-height-base;
  line-height: @line-height-base;
  padding: 8px 16px;
}

.multiple .ember-power-select-trigger {
  padding: 5px 16px 4px 15px;
}

.multiple .ember-power-select-trigger input {
  padding-top: 3px;
}
