.host-photos-carousel {
    height: 300px;
}
.slider-size {
    height: 300px; /* This is your slider height */
}
.label-activity {
    background-color: @brand-primary;
    font-size: @font-size-small;
    font-weight: normal;
}
