#resultList {
  padding-top: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  clear: both;
}

.col-host-thumb {
  margin: -15px 0 -15px -15px;
}

.toggle-options-cols {
  .checkbox-inline {
    min-width: 130px;
    margin-left: 0;
    margin-right: 20px;
  }
}

.radio-options-cols {
  .radio-inline {
    min-width: 130px;
    margin-left: 0;
    margin-right: 20px;
  }
}

.leaflet-popup-content-wrapper {
  border-radius: 4px;
  background-color: @body-bg;
}

.leaflet-popup {
  width: 250px;
}

.leaflet-popup-content {
  margin: 10px;
}

.leaflet-popup-farm-name {
  font-weight: bold;
  color: @gray-light;
}

.hr-wider {
  border-width: 4px;
}
