.leaflet-container {
  height: 100%;
}

.leaflet-popup-content-wrapper {
  border-radius: 4px;
  background-color: @body-bg;
}

.leaflet-popup {
  width: 250px;
}

.leaflet-popup-content {
  margin: 10px;
}

.leaflet-popup-farm-name {
  font-weight: bold;
  color: @gray-light;
}

.leaflet-map-checkbox {
  z-index: 2000;
  top: 0;
  left: 45px;
  background-color: #fff;
  border: 1px solid @input-border;
  display: inline-block;
  padding: 5px 10px;
  font-size: @font-size-base;
  font-family: @font-family-sans-serif;
  line-height: @line-height-base;
}
