.navbar-brand > img {
    height: 56px;
    position: relative;
    top: -19px;

    @media (max-width: @screen-xs-max) {
      height: 45px;
      position: relative;
      top: -14px;
    }
}

.logo:hover {
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-name: grow-and-spin;
}

@-webkit-keyframes grow-and-spin {
  0% {
    transform: scale(1); }

  10%,20% {
    transform: scale(0.9) rotate(-3deg); }

  30%,50%,70%,90% {
    transform: scale(1.1) rotate(3deg); }

  40%,60%,80% {
    transform: scale(1.1) rotate(-3deg); }

  100% {
    transform: scale(1) rotate(0); }
}

.navbar {
  font-family: "Oswald", Helvetica, Arial, sans-serif;
  text-transform: uppercase;

  .nav >li > a {
      line-height: 22px;
  }

  .caret {
    margin-top: -5px;
  }

  .dropdown-menu {
    border: none;
  }
}

.navbar-default .navbar-nav > li > {
  
  .btn {
    padding: 8px 20px;
  }

  .btn-primary {
    color: #fff;
  }
}

@media (max-width: @screen-xs-max) {
  .main-nav-collapse,
  .main-nav-collapse .dropdown-menu {
    text-align: center;
  }

  .main-nav-collapse .btn {
    margin: 10px auto;
    max-width: 250px;
  }

  .user-account {
    margin-top: -10px;

    .btn {
      padding: 8px 20px;
    }
  }

  .navbar-nav.user-account li + li {
    margin-left: 0; 
  }
}

