.text-left-xs { text-align: left; }
.text-right-xs { text-align: right; }
.text-center-xs { text-align: center; }
.text-justify-xs { text-align: justify; }

@media (min-width: @screen-sm-min) {
  .text-left-sm { text-align: left; }
  .text-right-sm { text-align: right; }
  .text-center-sm { text-align: center; }
  .text-justify-sm { text-align: justify; }
}

@media (min-width: @screen-md-min) {
  .text-left-md { text-align: left; }
  .text-right-md { text-align: right; }
  .text-center-md { text-align: center; }
  .text-justify-md { text-align: justify; }
}

@media (min-width: @screen-lg-min) {
  .text-left-lg { text-align: left; }
  .text-right-lg { text-align: right; }
  .text-center-lg { text-align: center; }
  .text-justify-lg { text-align: justify; }
}
