#resultList {
    padding-top: 20px;
    border-top: 1px solid #ddd;  
    overflow-x: hidden;
    overflow-y: auto;
    clear: both;
}

.col-host-thumb {
  width: 220px;
  margin: -15px 0 -15px -15px;
}

.host-thumb {
  height: 220px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.list-group-item {
  position: relative;
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgb(246, 243, 236);
  border: 1px solid #dddddd;    
}
